<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_bot_requested_products_home"
        android:icon="@drawable/icons_home_hd"
        android:title="@string/home_string" />
    <item
        android:id="@+id/navigation_bot_requested_products_all"
        android:icon="@drawable/newspaper"
        android:title="@string/requested_products_string" />
    <item
        android:id="@+id/navigation_bot_requested_products_add"
        android:icon="@drawable/add_cust_icon"
        android:title="@string/request_products_string" />



</menu>