<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyishBlack"
    tools:context="com.example.areebwaseem.mdevinventorymanagementv02.password_reset_activity">
    <LinearLayout
        android:id="@+id/enter_new_password_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/new_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_text_edit"
            android:hint="New Password"
            android:layout_marginBottom="8dp"
            android:textColor="@color/greyishBlack"
            android:textAlignment="center" />

        <Button
            android:id="@+id/save_new_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/buttons_rounded_corners"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="confirm_clicked"
            android:text="Confirm"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/enter_reset_code_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/reset_code_edit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_text_edit"
            android:hint="Reset Code"
            android:textColor="@color/greyishBlack"
            android:layout_marginBottom="8dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/Reset_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/buttons_rounded_corners"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="reset_clicked"
            android:text="Reset"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/send_email_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/enter_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_text_edit"
            android:hint="@string/phone_number_string"
            android:textColor="@color/greyishBlack"
            android:textAlignment="center" />

        <Button
            android:id="@+id/send_email_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/buttons_rounded_corners"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="send_reset_email"
            android:text="@string/send_reset_code_string"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_reset_password_activity"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />
</android.support.constraint.ConstraintLayout>
