<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_89"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/blue_600"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <LinearLayout
        android:id="@+id/linearLayout50"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_89"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/custom_request_product_name_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greyishBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_request_product_ordered_quantity_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greyishBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/custom_request_product_received_quantity_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greyishBlack"
            android:textSize="14sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>