<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view3"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@color/blue_600"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view3"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/product_detail_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greyishBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_detail_code_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greyishBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/product_batch_no_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greyishBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/product_detail_buying_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greyishBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/product_selling_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greyishBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/product_detail_returned_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greyishBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/product_detail_remarks_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greyishBlack"
            android:textSize="14sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>