<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">


    <TextView
        android:id="@+id/request_product_list_id_tracker_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/upper_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/order_product_custom_list_item_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Sunsilk Shampoo"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/greyishBlack"
                android:textSize="16sp"
                android:textStyle="bold" />
            <View
                android:layout_width="3dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/greyishBlack" />

            <TextView
                android:id="@+id/request_product_custom_list_item_batch_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:text="batch"
                android:paddingLeft="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@color/greyishBlack"
                android:textSize="16sp" />

            <View
                android:layout_width="3dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/greyishBlack" />

            <TextView
                android:id="@+id/request_product_custom_list_item_price_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:text="Price"
                android:paddingLeft="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/greyishBlack"
                android:textSize="16sp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15">

                <ImageButton
                    android:id="@+id/order_product_custom_list_item_image_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circular_button"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cross_icon" />
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upper_horizontal">

            <EditText
                android:id="@+id/request_product_custom_list_item_qnty_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_text_edit_stroked"
                android:ems="10"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center_vertical"
                android:hint="@string/qnty_string"
                android:ellipsize="end"
                android:maxLines="1"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:textAlignment="textStart"
                android:textColor="@color/greyishBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/request_product_custom_list_item_amount_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_text_edit_stroked"
                android:ems="10"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:hint="@string/amount_string"
                android:ellipsize="end"
                android:maxLines="1"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:textAlignment="textStart"
                android:textColor="@color/greyishBlack"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>