<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_rounded"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <CheckBox
        android:id="@+id/item_switch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:attr/listChoiceIndicatorMultiple"
        android:button="@null"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/order_create_custom_image_view"
        android:layout_width="136dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_switch"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/desktop_pic" />



    <EditText
        android:id="@+id/order_custom_qnty_edit_text"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="QNTY"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/custom_order_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/greyishBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/order_custom_qnty_edit_text"
        app:layout_constraintStart_toEndOf="@+id/order_create_custom_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/custom_order_product_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/greyishBlack"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/order_custom_qnty_edit_text"
        app:layout_constraintStart_toEndOf="@+id/order_create_custom_image_view"
        app:layout_constraintTop_toBottomOf="@+id/custom_order_product_name" />

    <TextView
        android:id="@+id/custom_order_product_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/greyishBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/order_custom_qnty_edit_text"
        app:layout_constraintStart_toEndOf="@+id/order_create_custom_image_view"
        app:layout_constraintTop_toBottomOf="@+id/custom_order_product_details" />

    <TextView
        android:id="@+id/textView23_track_prod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>